VITE_SUPABASE_PROJECT_ID="ifpjqewobfwzxreszjgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcGpxZXdvYmZ3enhyZXN6amdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDc1MTMsImV4cCI6MjA4NDkyMzUxM30.vb3Y_KAcsxacSgjMuH0_sj396FzK-wbazL2NgIJgkyU"
VITE_SUPABASE_URL="https://ifpjqewobfwzxreszjgm.supabase.co"
